<!DOCTYPE html>
<html>
<head>
<title>
solarwork
</title>
<head>
<body>
<style>
html { 
  background: url(cc5.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>




<div style="text-align:center">
  <img src="1.jpg" style="width:20%">
  <br>
<img src="3.png" style="width:40%">
<h3><p>You can win samsung s22 ultra try it yourself maybe you can be one of the 20 winners</p></h3>
    
    <h2>how can i win</h2>
  
  <h3><p>  FIRST click on the first blue button found below, Then LIKE the video you found there (on Facebook) and take a screenshot and return to this page.
<br>
SECOND click on the second blue button and follow the process but a screenshot will be required there
</p></h3>
<div style="text-align:center">
  <img src="2.jpg" style="width:30%">
  <br><BR>


<body>

  <style>

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 50%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  margin-top: -16px; /* Prevent double borders */
  background-color: rgb(26, 7, 197);
  padding: 5px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 20px; /* Increase the font-size */
  color: rgb(248, 244, 244); /* Add a black text color */
  display: center; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: rgb(29, 8, 221); /* Add a hover effect to all links, except for headers */
}

</style>


<ul id="myUL">
  <li><a href="https://www.facebook.com/solarworksmw/posts/pfbid0Tc4PMmNxPpQX1KfB2kQTApLRBHSV5UWcYmqAuocukmUkU4XG623qvRaRE5A11t94l">START</a></li>
      <br>
  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe3X4wyN9Fc3x2VyxvqrsKlrdH7h2_5GEeIAm7gi6Hox6HCaQ/viewform?usp=sf_link">FINISH</a></li>
      <br>
  
</ul>

</body>
